<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Деталі: Пілатес</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header><h1>HealthTrack</h1></header>
    <main>
        <div class="info-container">
            <h2>Пілатес для початківців</h2>
            <img src="imgg/pilates.jpg" alt="Пілатес">
            <h3>Детальна інформація про тренування:</h3>
            <ul class="info-details">
                <li><b> Тривалість:</b> 25 хвилин</li>
                <li><b> Спалені калорії:</b> ~150 ккал</li>
                <li><b> Цільові групи м'язів:</b> Кор (прес, поперек), сідниці</li>
                <li><b> Рівень складності:</b> Для початковців</li>
                <li><b> Необхідний інвентар:</b> Килимок</li>
            </ul>
            <h3>Опис:</h3>
            <p>Пілатес допомагає покращити поставу, зміцнити глибокі м'язи живота та спини. Ідеально підходить для відновлення, розвитку гнучкості та свідомого контролю над своїм тілом.</p>
            <a href="index.html#training" class="btn-back">⬅ Повернутися до всіх тренувань</a>
        </div>
    </main>
</body>
</html>